# EChartsLearn

./: .gitignore  README.md  build.gradle  echartsLearn.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testapp/android/com/echartslearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/testapp/android/com/echartslearn/: BookManager.aidl
app/src/main/aidl/testapp/android/com/echartslearn/aidl/: Book.aidl
app/src/main/assets/: index.html  indexs.html
app/src/main/assets/baseWeb/: baseWeb.html
app/src/main/assets/eCharts/: myechart.html
app/src/main/assets/jsWeb/: android.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/testapp/android/com/echartslearn/: AllReplyClicklistener.java  BaseSwipeRefreshLayout.java  HttpHelper.java  LineTest5.java  MainActivity.java  SuperSwipeRefreshLayout.java  Test.java
app/src/main/java/testapp/android/com/echartslearn/aidl/: Book.java
app/src/main/java/testapp/android/com/echartslearn/androidtemplate/: BaiduActivity.java  EChartLocalInterfaceActivity.java  LogUtils.java  MainActivity.java
app/src/main/java/testapp/android/com/echartslearn/androidtemplate/js/: JSTestActivity.java  WepAppInterface.java
app/src/main/java/testapp/android/com/echartslearn/application/: MyApp.java
app/src/main/java/testapp/android/com/echartslearn/array/: ArrayActivity.java
app/src/main/java/testapp/android/com/echartslearn/base_fragment/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/testapp/android/com/echartslearn/base_webview/: BaseWebViewActivity.java  JavaScript.java
app/src/main/java/testapp/android/com/echartslearn/bundle_intent/: PageAfterActivity.java  PageAgoActivity.java
app/src/main/java/testapp/android/com/echartslearn/call_phone/: CallPhoneActivity.java
app/src/main/java/testapp/android/com/echartslearn/camera/: CameraPreview.java  CustomerCameraActivity.java  LaunchModeCameraActivity.java
app/src/main/java/testapp/android/com/echartslearn/certification/: CertificationActivity.java  NotifyService.java
app/src/main/java/testapp/android/com/echartslearn/choice_range/: DoubleSlideSeekBar.java  DoubleSlideSeekBarActivity.java
app/src/main/java/testapp/android/com/echartslearn/cmp/cmp_file/: CmpFileActivity.java  CmpFileTool.java
app/src/main/java/testapp/android/com/echartslearn/coordinator/: CoordinatorActivity.java
app/src/main/java/testapp/android/com/echartslearn/dateSelect/: DateSelectActivity.java
app/src/main/java/testapp/android/com/echartslearn/echartline/: EchartLineActivity.java
app/src/main/java/testapp/android/com/echartslearn/filter/: FilterBaseAdapter.java  FilterControl.java  FilterExtensibleFragment.java
app/src/main/java/testapp/android/com/echartslearn/html/: Html2Activity.java  HtmlActivity.java  SizeLabel.java
app/src/main/java/testapp/android/com/echartslearn/im/: NeteaseIMActivity.java
app/src/main/java/testapp/android/com/echartslearn/marquee/: MarqueeActivity.java  MarqueeAdapter.java  MarqueeRecyclerLayout.java  MarqueeTestAdapter.java  PagingScrollHelper.java
app/src/main/java/testapp/android/com/echartslearn/media_player/music/: DanikulaPlayActivity.java
app/src/main/java/testapp/android/com/echartslearn/media_player/vedio/: Constants.java
app/src/main/java/testapp/android/com/echartslearn/notify/: NotifyActivity.java
app/src/main/java/testapp/android/com/echartslearn/permission/: PermissionActivity.java
app/src/main/java/testapp/android/com/echartslearn/push/push_jiguang/: JiGuangPushActivity.java  JiGuangPushMessageReceiver.java  JiGuangPushService.java
app/src/main/java/testapp/android/com/echartslearn/reflect/: Person.java  ReflectActivity.java
app/src/main/java/testapp/android/com/echartslearn/reflect/proxy/: Proxy.java
app/src/main/java/testapp/android/com/echartslearn/regular/: RegularTestActivity.java
app/src/main/java/testapp/android/com/echartslearn/shade/: ShadeActivity.java
app/src/main/java/testapp/android/com/echartslearn/show_app/: ShowAPPActivity.java
app/src/main/java/testapp/android/com/echartslearn/swift_list/: SwiftListActivity.java
app/src/main/java/testapp/android/com/echartslearn/third_recycler/: FragmentChildDataProvider.java  ThirdFragmentOfListActivity.java  ThirdItemViewProvider.java  ThirdListFragment.java
app/src/main/java/testapp/android/com/echartslearn/view_show/: AlignTextActivity.java
app/src/main/java/testapp/android/com/echartslearn/view_show/image/: ImageShowActivity.java  MyGifView.java
app/src/main/java/testapp/android/com/echartslearn/view_show/onlayout/: OnLayoutActivity.java  TopLinearLayout.java
app/src/main/java/testapp/android/com/echartslearn/view_show/pager_page/: OverlapPageTransformer.java  ViewPagerActivity.java
app/src/main/java/testapp/android/com/echartslearn/view_show/popup/: ShowPopupActivity.java
app/src/main/java/testapp/android/com/echartslearn/view_show/progress/: ColorArcProgressBar.java  (+2 more)
app/src/main/java/testapp/android/com/echartslearn/wait/: WatiActivity.java
app/src/main/res/drawable/: back_corner4_solidf7f7f7.xml  back_corner4_solidff6f28.xml  back_shade_test_one.xml  back_shade_test_two.xml  back_shape_test_four.xml  back_shape_test_three.xml  input_back.xml  progressbar_style_test_one.xml
app/src/main/res/layout/: activity_ali_video.xml  activity_bar_progress.xml  activity_coordinator.xml  activity_demo.xml  activity_echart.xml  activity_height_variable.xml  activity_html.xml  activity_html_2.xml  activity_layout_on.xml  activity_line_echart.xml  activity_main.xml  activity_seekbar_slide.xml  activity_sliding_suspend.xml  activity_test.xml  activity_text_align.xml  activity_typeface_test.xml  activity_view_zoom.xml  activity_webview_base.xml  filter_fragment_layout.xml  item_image_bucket.xml  provider_test.xml  view_fresh.xml  zoom_view_left.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/testapp/android/com/echartslearn/: ExampleUnitTest.kt
(+67 files in other folders)
