<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <com.example.zxing.qrcode.view.ViewfinderView
            android:id="@+id/viewfinder_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:corner_color="#ff5200"
            app:frame_color="#90FFFFFF"
            app:label_text="将二维码放入框内，即可自动扫描"
            app:label_text_color="#ffffff"
            app:label_text_size="13sp"
            app:label_text_top_margin="31dp"
            app:laser_color="#FF6F28"
            app:mask_color="#60000000"
            app:result_color="#B0000000"
            app:result_point_color="#C0FFFF00"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:background="#00000000">
        <!--android:background="@color/supper_title_bar_color"-->

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <!--android:background="@drawable/back_select_fff5f5f5"-->

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/title_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="12"
            android:maxLines="1"
            android:text="扫一扫"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>