apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "testapp.android.com.echartslearn"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "testapp.android.com.echartslearn",
                JPUSH_APPKEY : "9cc8b178c80f9953e0924208", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir(dirs: 'libs')
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.abel533:ECharts:3.0.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation project(':library')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:recyclerview-v7:28+'
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:5.1.1'
    implementation 'com.android.support:design:28+'
    //    implementation (name: 'onsdk_all', ext: 'aar')
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'cn.jiguang.sdk:jpush:3.3.0'
    // 此处以JPush 3.3.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.1'
    // 此处以JCore 2.0.1 版本为例。
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.shizhefei:MultiTypeView:1.0.1'
    //视频硬压缩
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    //视频上传阿里
    implementation 'com.aliyun.video.android:upload:1.5.2'
    implementation 'com.android.support:multidex:1.0.1'
    //    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation project(':rootlibrary')
    implementation project(':toastlibrary')
    implementation project(':filtertabviewapp')
    implementation project(':filtertab')
//    implementation files('libs/glide-3.6.0.jar')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
}
